# permissions for end users to view liberries.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: liberry
    app.kubernetes.io/managed-by: kustomize
  name: liberry-viewer-role
rules:
- apiGroups:
  - webapp.my.domain
  resources:
  - liberries
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - webapp.my.domain
  resources:
  - liberries/status
  verbs:
  - get
