apiVersion: webapp.my.domain/v1
kind: Liberry
metadata:
  labels:
    app.kubernetes.io/name: liberry
    app.kubernetes.io/managed-by: kustomize
  name: liberry-sample
spec:
  # TODO(user): Add fields here
